<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="49753eos.JoinNBA" Publisher="CN=9C9165E1-C302-4CAB-8807-A4F7FA945BD1" Version="1.0.0.3" />
  <Properties>
    <DisplayName>Join__NBA</DisplayName>
    <PublisherDisplayName>童心eos</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Join__NBA.App">
      <VisualElements DisplayName="Join__NBA" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Join__NBA" ForegroundText="light" BackgroundColor="#005ca1" ToastCapable="false">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>